runtime/src/main/resources/org/echocat/redprecursor/meta/annotationMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ **** BEGIN LICENSE BLOCK *****
  ~
  ~ Version: MPL 1.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ The Original Code is echocat redprecursor.
  ~
  ~ The Initial Developer of the Original Code is Gregor Noczinski.
  ~ Portions created by the Initial Developer are Copyright (C) 2011
  ~ the Initial Developer. All Rights Reserved.
  ~
  ~ **** END LICENSE BLOCK *****
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://redprecursor.googlecode.com/files/annotationMeta.1.xsd"
           targetNamespace="https://redprecursor.googlecode.com/files/annotationMeta.1.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Root elements -->
    <xs:element name="annotationsMeta" type="annotationsMetaType" />

    <xs:complexType name="annotationsMetaType">
        <xs:sequence>
            <xs:element name="annotation" type="annotationType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="annotationType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="evaluator" type="evaluatorType" minOccurs="0" maxOccurs="1" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="type" type="typeAttribute" use="required" />
    </xs:complexType>

    <xs:complexType name="evaluatorType">
        <xs:attribute name="type" type="typeAttribute" use="required" />
    </xs:complexType>

    <!-- Datatype definitions -->
    <xs:simpleType name="typeAttribute">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9$]+(\.[a-zA-Z0-9$]+)*" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>