runtime/src/main/resources/org/echocat/redprecursor/meta/annotationMeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ **** BEGIN LICENSE BLOCK *****
  ~
  ~ Version: MPL 2.0
  ~
  ~ echocat RedPrecursor, Copyright (c) 2011-2012 echocat
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  ~ **** END LICENSE BLOCK *****
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://redprecursor.googlecode.com/files/annotationMeta.1.xsd"
           targetNamespace="https://redprecursor.googlecode.com/files/annotationMeta.1.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Root elements -->
    <xs:element name="annotationsMeta" type="annotationsMetaType" />

    <xs:complexType name="annotationsMetaType">
        <xs:sequence>
            <xs:element name="annotation" type="annotationType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="annotationType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="evaluator" type="evaluatorType" minOccurs="0" maxOccurs="1" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="type" type="typeAttribute" use="required" />
    </xs:complexType>

    <xs:complexType name="evaluatorType">
        <xs:attribute name="type" type="typeAttribute" use="required" />
    </xs:complexType>

    <!-- Datatype definitions -->
    <xs:simpleType name="typeAttribute">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9$]+(\.[a-zA-Z0-9$]+)*" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
